// Core variables and mixins
@import "variables.less";

.valueLabel {
	font-weight: bold;
	color: #006699;
	font-size: 20px;
	padding-top: 20px;
	padding-bottom: 50px;
}

.greet {
	font-weight: bold;
	text-align: center;
	font-size: 28px;
	width: 100%;
	background-color: #006699;
	color: #fff;
	padding-bottom:20px;
	padding-top:20px;
}

.main {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	border: 1px solid #6699cc;
	text-align: center;
	padding-bottom: 20px;
}