//
// Variables
// --------------------------------------------------

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
@smartphone:               480px;
@smartphone-min:           @smartphone;

// Small screen / tablet
@tablet:                   768px;
@tablet-min:               @tablet;

// Medium screen / desktop
@desktop:                  992px;
@desktop-min:              @desktop;

// Large screen / wide desktop
@largedesktop:             1200px;
@largedesktop-min:         @largedesktop;

// Extra Large Screen / desktop
@xlargedesktop:            1400px;
@xlargedesktop-min:        @xlargedesktop;

// So media queries don't overlap when required, provide a maximum
@smartphone-max:          (@tablet-min - 1);
@tablet-max:              (@desktop-min - 1);
@desktop-max:             (@largedesktop-min - 1);
@largedesktop-max:        (@xlargedesktop-min - 1);

//== Container sizes
//## Define the maximum width of `.container` for different screen sizes.
@grid-gutter-width:        30px;

// Small screen / tablet
@container-tablet:         (720px + @grid-gutter-width);

//** For `@tablet-min` and up.
@container-sm:             @container-tablet;

// Medium screen / desktop
@container-desktop:        (940px + @grid-gutter-width);

//** For `@desktop-min` and up.
@container-md:             @container-desktop;

// Large screen / wide desktop
@container-large-desktop:  (1140px + @grid-gutter-width);

//** For `@largedesktop-min` and up.
@container-lg:             @container-large-desktop;
